<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Belanosima&family=Fasthand&display=swap" rel="stylesheet">

    <title>Document</title>


</head>
<body>

    <section id="home" class="top-container">
        <div class="name">
            <a href="#about"><p class="hovername" id="hey" onmouseover="mouseOver1(this)" onmouseleave="mouseLeave1(this)">Hey! I'm</p></a>
            <a href="#skil"><p class="hovername" id="first" onmouseover="mouseOver2(this)" onmouseleave="mouseLeave2(this)">Yagnik</p></a>
            <a href="#cont"><p class="hovername" id="second" onmouseover="mouseOver3(this)" onmouseleave="mouseLeave3(this)">Vamja</p></a>
        </div>
    </section>
    <hr id="about" class="abcdf">
    <!-- <div class="space">&nbsp;</div> -->
    
    <div id="navbar" >
        <a href="#home" target="#home">Home</a>
        <a href="#work" target="#work">Interest</a>
        <a href="#edu" target="#edu">Education</a>
        <a href="#skil" target="#skill">Skills</a>
        <a href="#cont" target="#cont">Contact</a>
        <!-- <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="" srcset=""> -->
      </div>
   
 

      <div  class="middle-container">
        <div  class="profile">
          <img class="yv-image" src="_SJN0086 1.jpg" alt="yagnik-image">
          <h2>Yagnik Vamja</h2>
          <p class="intro">I am a pyhton programmer as well as a web-devlopver.</p>
        </div>
        <hr id="work">
        <div  class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="comp-images" src="https://images.unsplash.com/photo-1525547719571-a2d4ac8945e2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Y29tcHV0ZXJ8ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="">
            <h3>Design &amp; Development</h3>
            <p>I Love to do designing and make my personal web-design. Good skill in replication.</p>
          </div>
          <div class="skill-row">
            <img class="chilli-images" src="https://w0.peakpx.com/wallpaper/378/734/HD-wallpaper-laptop-screen-code-programming-dark-hacker.jpg" alt="hrf">
            <h3>Edititng</h3>
            <p>Like to do editing in my free time. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo aliquam facilis placeat error adipisci deserunt esse est quae fugiat rem! </p>
            <p>Like to do editing in my free time. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo aliquam facilis placeat error adipisci deserunt esse est quae fugiat rem! </p>

          </div>
        </div>

        

        <div class="parl p1">

        </div>
        <hr id="edu">

        <div id="Qualifications" class="container-fluid">
          <div class="row" id="QualificationsRow">
               <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow slideInLeft" data-wow-duration="3s">
                    <br /><h2 class="text-center"><i class="fa fa-object-group"></i> Education Qualification</h2>
                    <table class="table table-responsive">
                        <tr>
                            <td>Year<br />2021 - present</td>
                            <td>B.Tech (C.E.)<br /> from Silver Oak University <br /> 9.78 CPI.</td>
                        </tr>
                        <tr>
                            <td>Year<br />2021</td>
                            <td>H.S.C. <br />from Shree Vasishtha Vidhayala,<br /> C.B.S.E. board.<br /> with 82%.</td>
                        </tr>
                        <tr>
                            <td>Year<br />2019</td>
                            <td>S.S.C. <br /> from j.B Diamond, <br /> C.B.S.E. board.<br /> with 84%.</td>
                        </tr>
                    </table>
               </div>
          </div>
        </div>

        

        <div class="parl p2">

        </div>
        <hr id="skil">

        <div id="Skills" class="container-fluid">
          <div class="row" id="SkillsRow">
               <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInRight" data-wow-duration="3s">
                    <center><br/><h2><i class="fa fa-object-group"></i> Technical Skills</h2></center>
                    <table>
                        <tr>
                            <td>Programming Languages:</td>
                            <td>C, Java, Python, JavaScript, JQuery.</td>
                        </tr>
                        <tr>
                            <td>Web-Devlopment</td>
                            <td>HTML, CSS, Bootstrap</td>
                        </tr>
                        <tr>
                            <td>Operating Systems:</td>
                            <td>Microsoft Windows.</td>
                        </tr>
              
                    </table>
               </div>
          </div>
        </div>

        <hr>

        <div id="cont" class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Free to contact me anytime</h3>
          <p class="contact-msg">Email us with any questions or inquires. We would be happy to answer your questions.</p>
          <a class="btn" href="mailto:yvpython121@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://in.linkedin.com/in/yagnik-vamja-2632b6238">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.instagram.com/yagnik_vamja/?hl=en">Instagram</a>
        <p class="copyright">© 2003 Yagnik Vamja @Nearview</p>
      </div>

<script src="./sc.js"></script>
<script>
  var tablinks = document.getElementsByClassName("tab-links");
  var tabcontents = document.getElementsByClassName("tab-contents");
  function opentab(tabname) {
  for (tablink of tablinks) {
  tablink.classList.remove("active-link");
  }
  for (tabcontent of tabcontents) {
  tabcontent.classList.remove("active-tab");
  }
  event.currentTarget.classList.add("active-link");
  document.getElementById(tabname).classList.add("active-tab");
  }
  </script>
  <script>
  var sidemenu = document.getElementById("sidemenu");
  
    function openmenu() {
      sidemenu.style.right = "0";
    }
    function closemenu() {
      sidemenu.style.right = "-200px";
    }
  </script>
  <script>
    const scriptURL =
      "https://script.google.com/macros/s/AKfycbxujQfupqwm0REnwf5DVYaDb2HJn139R5mXcQfwZjc5Vd7k1jz8ebXnniMIa5L-fDiw/exec";
    const form = document.forms["submit-to-google-sheet"];
    const msg = document.getElementById("msg");
    form.addEventListener("submit", (e) => {
      e.preventDefault();
      fetch(scriptURL, { method: "POST", body: new FormData(form) })
        .then((response) => {
          msg.innerHTML = "Message sent succesfully";
          setTimeout(function () {
            msg.innerHTML = "";
          }, 5000);
          form.reset();
        })
        .catch((error) => console.error("Error!", error.message));
    });
  </script>
</body>
</html>